/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rchahban <rchahban@student.1337.ma>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/04/03 00:52:37 by rchahban          #+#    #+#             */
/*   Updated: 2024/04/03 00:52:38 by rchahban         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

